server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/players?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Sasha1405!
spring.jpa.properties.hibernate.hbm2ddl.auto: update
